{
  "name": "Liquid Tab",
  "short_name": "Liquid Tab",
  "description": "A liquid-glass inspired mobile start page for iPhone browsers.",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#24344c",
  "theme_color": "#24344c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
